.App {
  background-color: #282c34;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.skill-card-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.skill-card {
  width: 80%;
  padding: 1.25vw;
  background-color: transparent;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  cursor: pointer;
}
.skill-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.skill-card:hover .skill-card__header {
  height: 5px;
}
.skill-card:hover .skill-card__header .skill-card__icon {
  -webkit-transform: translateX(-50%) translateY(-50%) scale(3);
  transform: translateX(-50%) translateY(-50%) scale(3);
}
.skill-card:hover .skill-card__body {
  height: 36vh;
}
.skill-card:hover .exp-skill {
  height: 75vh;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
  transition-timing-function: cubic-bezier(0, 1.5, 1, 1);
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(1) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(2) {
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(3) {
  -webkit-transition-delay: 0.75s;
  transition-delay: 0.75s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(4) {
  -webkit-transition-delay: 1s;
  transition-delay: 1s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(5) {
  -webkit-transition-delay: 1.25s;
  transition-delay: 1.25s;
}
.skill-card:hover .skill-card__body .skill-card__knowledge li:nth-child(6) {
  -webkit-transition-delay: 1.5s;
  transition-delay: 1.5s;
}
.skill-card .skill-card__header {
  position: relative;
  background-color: transparent;
  height: 25vh;
  margin: -20px -20px 20px -20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  overflow: hidden;
}
.skill-card .skill-card__header .skill-card__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
  display: block;
  width: 128px;
  height: 128px;
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.skill-card .skill-card__body {
  height: 60px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
  overflow: hidden;
}
.skill-card .skill-card__body .skill-card__title {
  font-size: 1.4em;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}
.skill-card .skill-card__body .skill-card__duration {
  color: white;
  font-style: italic;
}
.skill-card .skill-card__body .skill-card__knowledge {
  margin-top: 10px;
  color: white;
}
.skill-card .skill-card__body .skill-card__knowledge li {
  font-size: 110%;
  margin-top: 5px;
  -webkit-transition-duration: 0;
  transition-duration: 0;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}

.work-experience {
  margin: 0 auto;
  color: white;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  background-color: #F3F5F6;
  color: #6050E62;
  height: 100vh;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  background: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  outline: 0;
  border: none;
}

.btn--outline {
  background: transparent;
  border: 2px solid #A1A5A8;
  color: #A1A5A8;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  min-width: 7.5rem;
  border-radius: 1.5rem;
  transition: all 0.2s ease-in;
}

.btn--outline:hover {
  background-color: #FF9908;
  border-color: #FF9908;
  color: #FFFFFF;
}

.card {
  background-color: transparent;
  color: white;
  padding: 2rem;
  max-width: 400px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin: 0 20px;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  cursor: pointer;
}

.card__title {
  clear: both;
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1em;
  margin-bottom: 0.75rem;
}

.card__description {
  margin: 0 0 0.75rem;
  font-weight: 300;
  line-height: 1.4;
  word-break: break-word;
}

.card__icon {
  overflow: hidden;
  height: 2rem;
  width: 2rem;
  margin-bottom: 1.5rem;
  float: left;
}

.card__icon svg {
  width: 100%;
  height: 100%;
;
}

.card__ribbon {
  display: block;
  float: right;
  background-color: #A1A5A8;
}

.card__ribbon:hover {
  background-color: #FF9908;
}

.card__ribbon:after {
  border-color: #A1A5A8;
}

.card__ribbon:hover:after {
  border-color: #FF9908;
  border-bottom-color: transparent;
}

.ribbon {
  box-sizing: border-box;
  position: relative;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.ribbon:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  border-style: solid;
  border-width: 5px 10px 5px 10px;
  border-bottom-color: transparent;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.contact-card-container {
  width: 100%;
  position: relative;
  transition: transform 1s ease;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotateY(0deg);
}
.contact-card-container.flipped {
  transform: perspective(1000px) rotateY(180deg);
}
.contact-card-container.flipped .data {
  z-index: 1;
}

.contact-card {
  background-color: #fff;
  width: 100%;
  padding: 20px;
  border-radius: 1px;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform-style: preserve-3d;
}
.contact-card .title-container {
  display: flex;
  align-items: center;
}
.contact-card .title-container .title {
  flex: 1;
  margin: 0;
  font-weight: bold;
  text-align: center;
}
.contact-card .toggle-button {
  position: absolute;
  border: none;
  background: #fff;
  padding: 5px 10px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  text-align: center;
  top: 0;
  right: 0;
}
.contact-card .toggle-button img {
  width: 100%;
  height: auto;
}
.contact-card.card-front {
  position: relative;
}
.contact-card.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
}

/**
 * Custom CSS based on the content. You can change the below one as per your needs
 */
.my-form {
  width: 600px;
  margin: 10px 0;
}
.my-form .field {
  margin: 15px 0;
}
.my-form .field label {
  display: block;
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 5px;
  opacity: 0.9;
}
.my-form .field input,
.my-form .field textarea {
  font-size: 1.2rem;
  font-weight: 300;
  width: 100%;
  max-width: 400px;
  line-height: 1;
  padding: 10px 10px;
  border-radius: 3px;
  box-shadow: inset 0 1px 2px #cccccc05;
  border: 1px solid #ccc;
}
.my-form .field textarea {
  max-width: 500px;
}
.my-form button {
  background-color: #406ded;
  color: #fff;
  font-size: 1.2rem;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.social {
  background: #00A0FF;
  width: 10%;
  text-align: center;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-unstyled a {
  font-size: 50%;
  color: white;
  display: flex;
  justify-content: center;
  margin-bottom: 50%;
}